{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "14e85251-2b13-2686-501b-81345f240f0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "policy_statements",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "ETag": "dd28a85894e56b7d8259cd9c1da19d58d5d5bd2b",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaarazdv2wsdijfjdobjllhrhtqz2vkrxnt57h4y6oe66mmm4rbnfa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shanly@shanly.fr",
              "Oracle-Tags.CreatedOn": "2023-08-01T15:16:26.243Z"
            },
            "description": "Policy for functions to access services",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaaeojpbrc2wkjofxbizol4u5sh47uiqgn5yjec3eqso5edhrqsktjq",
            "inactive_state": null,
            "lastUpdateETag": "dd28a85894e56b7d8259cd9c1da19d58d5d5bd2b",
            "name": "SERVERLESS_FUNCTIONS_GROUP_POLICY",
            "policyHash": "bc5cf41b9f90526b31d83af4d2283c13",
            "state": "ACTIVE",
            "statements": [
              "allow service FaaS to use virtual-network-family in compartment Pwn",
              "allow service FaaS to read repos in tenancy"
            ],
            "time_created": "2023-08-01 15:16:26.351 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
